<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>false</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType Condition="'$(Configuration)' == 'Release'">none</DebugType>
    <DebugSymbols Condition="'$(Configuration)' == 'Release'">false</DebugSymbols>
    <RootNamespace>TerrariaModManager</RootNamespace>
    <AssemblyName>TerrariaModderVault</AssemblyName>
    <Version>0.2.1</Version>
    <ApplicationIcon>Resources\app-icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Suppress CA1416 for Registry access (Windows-only, guarded at runtime) -->
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>

  <!-- Move native DLLs into a deps/ subfolder next to the exe after publish -->
  <Target Name="MoveNativeDllsToDeps" AfterTargets="Publish">
    <MakeDir Directories="$(PublishDir)deps" />
    <ItemGroup>
      <_NativeDlls Include="$(PublishDir)WebView2Loader.dll"   Condition="Exists('$(PublishDir)WebView2Loader.dll')" />
      <_NativeDlls Include="$(PublishDir)av_libglesv2.dll"     Condition="Exists('$(PublishDir)av_libglesv2.dll')" />
      <_NativeDlls Include="$(PublishDir)libHarfBuzzSharp.dll" Condition="Exists('$(PublishDir)libHarfBuzzSharp.dll')" />
      <_NativeDlls Include="$(PublishDir)libSkiaSharp.dll"     Condition="Exists('$(PublishDir)libSkiaSharp.dll')" />
    </ItemGroup>
    <Move SourceFiles="@(_NativeDlls)" DestinationFolder="$(PublishDir)deps" />
  </Target>

  <ItemGroup>
    <AvaloniaResource Include="Resources\bunny5.png"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
    <PackageReference Include="Avalonia.HtmlRenderer" Version="11.2.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3" />
    <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.3.0" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="SharpCompress" Version="0.46.2" />
    <PackageReference Include="WebView.Avalonia" Version="11.0.0.1" />
    <PackageReference Include="WebView.Avalonia.Desktop" Version="11.0.0.1" />
  </ItemGroup>
</Project>
