# terraria-modder

./: .gitignore  Directory.Build.targets  README.md  mkdocs.yml
docs/: core-api-reference.md  faq.md  finding-mods.md  harmony-basics.md  index.md  installation.md  making-your-first-mod.md  publishing-your-mod.md  tested-patterns.md  the-vault.md  walkthroughs.md
docs/walkthroughs/: admin-panel.md  asset-experience-mod.md  auto-buffs.md  debug-tools.md  item-spawner.md  pet-chests.md  quick-keys.md  seed-lab.md  skip-intro.md  storage-hub.md  whip-stacking.md
mod-manager/: App.axaml  App.axaml.cs  Program.cs  TerrariaModManager.csproj
mod-manager/Helpers/: Converters.cs  DialogHelper.cs  RelayCommand.cs
mod-manager/Models/: AppSettings.cs  InlineBrowserResult.cs  InstalledMod.cs  NexusMod.cs
mod-manager/Resources/: Styles.axaml
mod-manager/Services/: DownloadManager.cs  Logger.cs  ModInstallService.cs  ModStateService.cs  NexusApiService.cs  NexusBrowserService.cs  NexusSsoService.cs  NxmProtocolRegistrar.cs  SettingsService.cs  UpdateTracker.cs
mod-manager/ViewModels/: BrowseViewModel.cs  DownloadsViewModel.cs  InstalledModsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
mod-manager/Views/: BrowseView.axaml  BrowseView.axaml.cs  DownloadsView.axaml  InstalledModsView.axaml  InstalledModsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NexusBrowserPanel.axaml  NexusBrowserPanel.axaml.cs  NexusBrowserWindow.axaml  NexusBrowserWindow.axaml.cs  SettingsView.axaml
src/AdminPanel/: Mod.cs  NPCSpawner.cs  manifest.json
src/Core/: PluginLoader.cs  TerrariaModder.Core.csproj
src/Core/Manifest/: ManifestParser.cs  ModManifest.cs
src/Core/Nexus/: NativeModInstallService.cs  NativeModStateService.cs  NexusApiService.cs  NexusAuthService.cs  NexusModels.cs  NexusUpdateTracker.cs
src/Core/UI/: ModDetailState.cs  ModsHubState.cs  NativeModsGlobalStates.cs  NativeModsMenu.cs  NativeModsMenuPatches.cs  NativeModsService.cs  NativeModsStateBase.cs  NexusStates.cs
src/FpsUnlocked/: Interpolator.cs  Mod.cs
src/ItemSpawner/: ItemSpawner.csproj  Mod.cs  manifest.json
src/Randomizer/: manifest.json
src/SeedLab/: Mod.cs  SecretSeedCatalog.cs  WorldGenFeatureCatalog.cs  manifest.json
src/SeedLab/Patches/: FinalPassPatch.cs  GogMiningPatch.cs
src/SeedLab/UI/: WorldGenPanel.cs
src/StorageHub/: Mod.cs  StorageHub.csproj  manifest.json
src/StorageHub/Config/: StorageHubConfig.cs
src/StorageHub/Patches/: ChestOpenPatch.cs
src/StorageHub/Storage/: SingleplayerProvider.cs
src/StorageHub/UI/: ChestPinger.cs  StorageHubUI.cs
src/StorageHub/UI/Tabs/: CraftTab.cs  InfoTab.cs  RecipesTab.cs
templates/ModTemplate/: README.md  manifest.json
